{
  "$schema": "https://vega.github.io/schema/vega/v6.json",
  "width": 300,
  "height": 600,
  "background": "#f6f6f6",

  "signals": [
    {
      "name": "LabelC", "value": "#08306b", "bind": {"input": "color"}
    },
    {
      "name": "axesC", "value": "#08306b", "bind": {"input": "color"}
    },    
    {
      "name": "ShowTitle", "value": true,
      "bind": {"input": "checkbox"}
    },
        {
      "name": "ShowTick", "value": true,
      "bind": {"input": "checkbox"}
    },
            {
      "name": "ShowDomain", "value": true,
      "bind": {"input": "checkbox"}
    },
           {
      "name": "ShowLabel", "value": true,
      "bind": {"input": "checkbox"}
    },
    {"name": "yTitle",
    "value":"Enter Y Axis Title",
    "bind":{"input": "text"}
    },
    
    {"name": "xTitle",
    "value":"Enter X Axis Title",
    "bind":{"input": "text"}
    },
     {"name": "legendTitle",
    "value":"Enter Legend Axis Title",
    "bind":{"input": "text"}
    },
           {
      "name": "showLegendTitle", "value": true,
      "bind": {"input": "checkbox"}
    },
               {
      "name": "ShowLegendLabel", "value": true,
      "bind": {"input": "checkbox"}
    }
  ],

"data": [
    {
      "name": "dataset",
      "url": "https://raw.githubusercontent.com/inspideas/BarChart/refs/heads/main/Real%20estate.csv",
      "format": {"type": "csv", "parse": "auto"}
    }
   ],  
   
  "scales": [
    {
      "name": "xscale",
      "type": "linear",
      "domain": {"data": "dataset", "field": "X2 house age"},
      "range": "width"
    },
    {
      "name": "yscale",
      "type": "linear",
      "domain": {"data": "dataset", "field": "X3 distance to the nearest MRT station"},
      "range": "height"
    },
    {
      "name": "sizeScale",
      "type": "linear",
      "domain": {"data": "dataset", "field": "Y house price of unit area"},
      "range": [10, 2000]
    },
    {
      "name": "colorScale",
      "type": "linear",
      "domain": {"data": "dataset", "field": "X4 number of convenience stores"},
      "range": ["#f7fbff", "#08306b"],
      "nice": true
    }
  ],



  "axes": [
    {"orient": "bottom", "scale": "xscale", "title": {"signal": "xTitle"},"labelColor":{"signal": "axesC"},
    "titleColor":{"signal": "LabelC"},"domainColor":{"signal": "axesC"},"tickColor":{"signal": "axesC"},
    "labelOpacity": {"signal": "ShowLabel ? 1 : 0"},
    "tickOpacity": {"signal": "ShowTick ? 1 : 0"},
    "domainOpacity": {"signal": "ShowDomain ? 1 : 0"},
    "titleOpacity":{"signal": "ShowTitle ? 1 : 0"}},

    {"orient": "left", "scale": "yscale", "title": {"signal": "yTitle"},"labelColor":{"signal": "axesC"},
    "titleColor":{"signal": "LabelC"},"domainColor":{"signal": "axesC"},"tickColor":{"signal": "axesC"},
    "labelOpacity": {"signal": "ShowLabel ? 1 : 0"},
    "tickOpacity": {"signal": "ShowTick ? 1 : 0"},
    "domainOpacity": {"signal": "ShowDomain ? 1 : 0"},
       "titleOpacity":{"signal": "ShowTitle ? 1 : 0"}}
  ],

  "legends": [
    {
      "fill": "colorScale",
      "title": {"signal": "legendTitle"},
      "orient": "right",
      "labelColor":{"signal": "axesC"},
      "titleColor":{"signal": "LabelC"},
      "titleOpacity":{"signal": "showLegendTitle ? 1 : 0"},
      "labelOpacity":{"signal": "ShowLegendLabel ? 1: 0"}
    }
  ],

  "marks": [
    {
      "type": "symbol",
      "from": {"data": "dataset"},
      "encode": {
        "enter": {
          "x": {"scale": "xscale", "field": "X2 house age"},
          "y": {"scale": "yscale", "field": "X3 distance to the nearest MRT station"},
          "size": {"scale": "sizeScale", "field": "Y house price of unit area"},
          "fill": {"scale": "colorScale", "field": "X4 number of convenience stores"},
          "stroke": {"value": "#333"},
          "strokeWidth": {"value": 0.5},
          "opacity": {"value": 0.6},
          "tooltip": {"signal": "'No: ' + datum.No"}
        }
      }
    }
  ]
}