{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
      "url": "https://raw.githubusercontent.com/inspideas/BarChart/refs/heads/main/20250414-GradLine0001.csv"
    },
    "width": 350,
    "background": "transparent",
    "transform": [
      {
        "window": [
          {
            "op": "dense_rank",
            "field": "Year",
            "as": "YearRankGlobal"
          }
        ],
        "sort": [
          {
            "field": "Year",
            "order": "descending"
          }
        ]
      },
      {
        "window": [
          {
            "op": "max",
            "field": "Month",
            "as": "LastMonthRank"
          }
        ],
        "groupby": [
          "Year"
        ],
        "sort": [
          {
            "field": "LastMonthRank",
            "order": "descending"
          }
        ]
      },
      {
        "filter": "datum.YearRankGlobal <= 2"
      },
      {
        "calculate": "datum.YearRankGlobal == 1 ? 'TY' : 'LY'",
        "as": "Type"
      },
      {
        "calculate": "['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][parseInt(datum['Month']) - 1]",
        "as": "Month_Label"
      }
    ],
    "encoding": {
      "y": {
        "field": "Total Sales",
        "type": "quantitative",
        "title": null,
        "axis": {
          "grid": false,
          "ticks": true,
          "domain": false,
          "labels": true,
          "tickCount": 3,
          "format": "s",
          "tickColor": "#021859",
          "labelColor": "#021859",
          "labelFont": "helvetica"
        }
      },
      "x": {
        "field": "Month_Label",
        "sort": [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec"
        ],
        "type": "ordinal",
        "title": null,
        "axis": {
          "grid": false,
          "ticks": false,
          "domain": false,
          "labelPadding": 0,
          "labelBaseline": "top",
          "labelColor": "#021859",
          "labelFont": "helvetica",
          "labelAngle": 0
        }
      },
      "tooltip": [
        {
          "field": "Year"
        },
        {
          "field": "Month"
        },
        {
          "field": "Total Sales"
        }
      ]
    },
    "layer": [
      {
        "mark": {
          "type": "area",
          "interpolate": "cardinal",
          "line": {
            "color": "#FFFFFF",
            "interpolate": "cardinal"
          },
          "color": {
            "x1": 1,
            "y1": 1,
            "x2": 0.8,
            "y2": 0,
            "gradient": "linear",
            "stops": [
              {
                "offset": 0.5,
                "color": "#FFFFFF00"
              },
              {
                "offset": 0.8,
                "color": "#FFFFFF80"
              },
              {
                "offset": 1,
                "color": "#FFFFFF90"
              }
            ]
          }
        },
        "transform": [
          {
            "filter": "datum.Type == 'TY'"
          }
        ]
      },
      {
        "transform": [
          {
            "filter": "datum.Type=='TY'&& datum.LastMonthRank==datum['Month']"
          }
        ],
        "mark": {
          "type": "rect",
          "width": 30,
          "height": 18,
          "yOffset": -15,
          "xOffset": 10,
          "fill": "#f6f6f6",
          "stroke": "#012859",
          "strokeWidth": 0,
          "cornerRadius": 3
        },
        "encoding": {
          "x": {
            "field": "Month_Label",
            "type": "ordinal"
          },
          "y": {
            "field": "Total Sales",
            "type": "quantitative"
          }
        }
      },
      {
        "transform": [
          {
            "filter": "datum.Type=='TY'&& datum.LastMonthRank==datum['Month']"
          }
        ],
        "mark": {
          "type": "text",
          "align": "left",
          "fontWeight": "bold",
          "fontStyle": "helvetica",
          "dx": -3,
          "dy": -15,
          "color": "#012859"
        },
        "encoding": {
          "x": {
            "field": "Month_Label",
            "type": "ordinal"
          },
          "y": {
            "field": "Total Sales",
            "type": "quantitative"
          },
          "text": {
            "field": "Year",
            "type": "nominal"
          }
        }
      }
    ],
    "config": {
      "view": {
        "stroke": null
      },
      "axis": {
        "grid": false,
        "ticks": false,
        "domain": true
      }
    }
  }