{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
      "url": "https://raw.githubusercontent.com/inspideas/BarChart/refs/heads/main/20250402deneb-Bar%20Chart%20vs%20LY%20(re).csv"
    },
    "width": 350,
    "height": {
      "step": 35
    },
    "background": "transparent",
    "transform": [
      {
        "window": [
          {
            "op": "rank",
            "as": "YearRank"
          }
        ],
        "sort": [
          {
            "field": "Year",
            "order": "descending"
          }
        ],
        "groupby": [
          "Category"
        ]
      },
      {
        "window": [
          {
            "op": "max",
            "field": "Total Sales",
            "as": "MaxSales_TY"
          }
        ]
      },
      {
        "filter": "datum.YearRank == 1"
      },
      {
        "calculate": "datum.YearRank == 1 ? 'TY' : 'LY'",
        "as": "Type"
      }
    ],
    "encoding": {
      "x": {
        "field": "Variance vs LY",
        "type": "quantitative",
        "title": null,
      
        "axis": {
          "grid": true,
          "ticks": false,
          "domain": false,
          "labels": false,
          "gridWidth": 1,
          "gridColor": {
            "condition": {
              "test": "datum.value === 0",
              "value": "#64646486"
            },
            "value": "#transparent"
          }
        }
      },
      "y": {
        "field": "Category",
        "type": "ordinal",
        "title": null,
        "axis": {
          "grid": false,
          "ticks": false,
          "domain": false,
          "labelPadding": 0,
          "labelBaseline": "top"
        }
      },
      "tooltip": [
        {
          "field": "Year"
        },
        {
          "field": "Category"
        },
        {
          "field": "Variance vs LY"
        }
      ]
    },
    "layer": [
      {
        "description": "negative bar",
        "mark": {
          "type": "bar",
          "opacity": 0.5,
          "yOffset": 0,
          "height": {
            "band": 0.8
          },
          "cornerRadiusBottomLeft": 7,
          "cornerRadiusTopLeft": 7,
          "fill": {
            "x1": 0,
            "y1": 0.8,
            "x2": 1,
            "y2": 1,
            "gradient": "linear",
            "stops": [
              {
                "offset": 0,
                "color": "#D285F2"
              },
              {
                "offset": 1,
                "color": "#4E54BF"
              }
            ]
          }
        },
        "encoding": {
          "x": {
            "field": "Variance vs LY",
            "type": "quantitative"
          },
          "y": {
            "field": "Category",
            "type": "ordinal"
          }
        },
        "transform": [
          {
            "filter": "datum.Type == 'TY' && datum['Variance vs LY'] < 0"
          }
        ]
      },
      {
        "description": "positive bar",
        "mark": {
          "type": "bar",
          "opacity": 0.9,
          "yOffset": 0,
          "height": {
            "band": 0.8
          },
          "cornerRadiusEnd": 7,
          "fill": {
            "x1": 0,
            "y1": 0.8,
            "x2": 1,
            "y2": 1,
            "gradient": "linear",
            "stops": [
              {
                "offset": 0,
                "color": "#4E54BF"
              },
              {
                "offset": 1,
                "color": "#1D1340"
              }
            ]
          }
        },
        "encoding": {
          "x": {
            "field": "Variance vs LY",
            "type": "quantitative"
          },
          "y": {
            "field": "Category",
            "type": "ordinal"
          }
        },
        "transform": [
          {
            "filter": "datum.Type == 'TY' && datum['Variance vs LY'] >= 0"
          }
        ]
      },
      {
        "description": "texts on bars",
        "mark": {
          "type": "text",
          "font": "Helvetica",
          "align": {
            "expr": "datum['Variance vs LY']<0? 'left':'right'"
          },
          "dx": {
            "expr": "datum['Variance vs LY']<0? 5:-5"
          },
          "color": {
            "expr": "datum['Variance vs LY']<0? 'grey':'#D7D7D9'"
          },
          "fontWeight": "bold"
        },
        "encoding": {
          "x": {
            "field": "Variance vs LY",
            "type": "quantitative"
          },
          "y": {
            "field": "Category",
            "type": "ordinal"
          },
          "text": {
            "field": "Variance vs LY",
            "type": "quantitative",
            "format": ".3s"
          }
        },
        "transform": [
          {
            "filter": "datum.Type == 'TY'"
          }
        ]
      }
    ],
    "config": {
      "view": {
        "stroke": null
      },
      "axis": {
        "grid": false,
        "ticks": false,
        "domain": true
      }
    }
  }